src/RepositoryCleaner/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="AccentColorBrush" Color="#D24726" />

    <Geometry x:Key="RectngleGeometry">M0.5,0.5 L17.5,0.5 L17.5,17.5 L0.5,17.5 z</Geometry>
    <Geometry x:Key="TriangleGeometry">M9.0,0.5 L17.5,17.5 L0.0,17.5 z</Geometry>
    <Geometry x:Key="EllipseGeometry">M17.5,9 C17.5,13.69442 13.69442,17.5 9,17.5 C4.3055796,17.5 0.5,13.69442 0.5,9 C0.5,4.3055796 
            4.3055796,0.5 9,0.5 C13.69442,0.5 17.5,4.3055796 17.5,9 z</Geometry>

    <SolidColorBrush x:Key="WarningBrush" Color="Orange" Opacity="0.1"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="Red" Opacity="0.1"/>
    <SolidColorBrush x:Key="InfoBrush" Color="RoyalBlue" Opacity="0.1"/>

    <Style x:Key="LabelInfoStyle" TargetType="{x:Type Label}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border x:Name="Chrome" BorderBrush="LightGray" BorderThickness="1" Background="White"
                            SnapsToDevicePixels="True" Padding="4" Margin="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="2 4 2 4" VerticalAlignment="Top">
                                <Viewbox x:Name="Viewbox" Height="11" Width="11">
                                    <Path Data="{TemplateBinding Path.Data}"
                                          HorizontalAlignment="Center" Margin="0"
                                          SnapsToDevicePixels="True" Stretch="Fill"
                                          UseLayoutRounding="True"
                                          Stroke="{TemplateBinding BorderBrush}"
                                          StrokeThickness="1.3" VerticalAlignment="Center"/>
                                </Viewbox>
                                <TextBlock x:Name="TextBlock"
                                           HorizontalAlignment="Center"
                                           Margin="{TemplateBinding Padding}"
                                           VerticalAlignment="Center"
                                           FontSize="9"
                                           Foreground="{TemplateBinding BorderBrush}" />
                            </Grid>
                            <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{TemplateBinding Content}"
                                       HorizontalAlignment="Stretch"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="Info">
                            <Setter Property="BorderBrush" Value="RoyalBlue" />
                            <Setter Property="Text" TargetName="TextBlock" Value="i" />
                            <Setter Property="Padding" Value="0 0 0 1" />
                            <Setter Property="Path.Margin" Value="0 0 0 -0.2" />
                            <Setter Property="Path.Data" Value="{StaticResource EllipseGeometry}" />
                            <Setter Property="BorderBrush" TargetName="Chrome" Value="RoyalBlue"/>
                            <Setter Property="Background" TargetName="Chrome" Value="{StaticResource InfoBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="Error">
                            <Setter Property="BorderBrush" Value="Red" />
                            <Setter Property="Text" TargetName="TextBlock" Value="!" />
                            <Setter Property="Padding" Value="0.1 0 0 0" />
                            <Setter Property="Path.Margin" Value="0 0 0 -0.2" />
                            <Setter Property="Path.Data" Value="{StaticResource EllipseGeometry}" />
                            <Setter Property="BorderBrush" TargetName="Chrome" Value="Red"/>
                            <Setter Property="Background" TargetName="Chrome" Value="{StaticResource ErrorBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="Warning">
                            <Setter Property="BorderBrush" Value="DarkOrange" />
                            <Setter Property="Text" TargetName="TextBlock" Value="!" />
                            <Setter Property="Padding" Value="1 1 0 0" />
                            <Setter Property="Path.Margin" Value="0 0 0 -0.3" />
                            <Setter Property="Path.Data" Value="{StaticResource TriangleGeometry}" />
                            <Setter Property="BorderBrush" TargetName="Chrome" Value="DarkOrange"/>
                            <Setter Property="Background" TargetName="Chrome" Value="{StaticResource WarningBrush}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
    
</ResourceDictionary>