src/RepositoryCleaner/Views/RepositoryView.xaml

<catel:UserControl x:Class="RepositoryCleaner.Views.RepositoryView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:converters="clr-namespace:RepositoryCleaner.Converters"
                   xmlns:views="clr-namespace:RepositoryCleaner.Views"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                   mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid x:Name="layoutRoot" Visibility="Hidden">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <CheckBox Grid.RowSpan="3" Grid.Column="0" IsChecked="{Binding IsIncluded}"
                  Visibility="{Binding Name, Converter={catel:EmptyStringToHidingVisibilityConverter}}"/>
        
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Name}" FontSize="16" FontWeight="Bold" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Directory}" />
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding CleanableSpace, Converter={converters:SpaceToTextConverter}}" />

        <!--<Image Grid.RowSpan="2" Grid.Column="2" Visibility="{Binding IsBusy, Converter={catel:BooleanToHidingVisibilityConverter}, ConverterParameter=false}" 
               ToolTip="{Binding ApplicationValidationContext, Converter={converters:ValidationContextToTextConverter}}"
               Source="{Binding ApplicationValidationContext, Converter={converters:ValidationContextToImageUriConverter}}" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" Margin="4,8,4,4"/>-->

        <orccontrols:AnimatedGif Grid.RowSpan="3" Grid.Column="2" Visibility="{Binding IsBusy, Converter={catel:BooleanToHidingVisibilityConverter}}" 
                         GifSource="/Resources/Images/Loading.gif" HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Width="18" Height="18" Margin="4,8,4,4" />
    </Grid>
    
</catel:UserControl>
