src/RepositoryCleaner/Views/SizeToolTipView.xaml

<catel:UserControl x:Class="RepositoryCleaner.Views.SizeToolTipView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:orc="http://www.wildgums.net.au/orc"
                   mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <Grid MinHeight="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="300" />
            <ColumnDefinition Width="32" />
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Column="0" ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="•" />
                        <TextBlock Text="{Binding }" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <orc:AnimatedGif Grid.Column="1" Visibility="{Binding IsBusy, Converter={catel:BooleanToHidingVisibilityConverter}}" 
                         GifSource="/Resources/Images/Loading.gif" HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Width="24" Height="24" Margin="4" />
    </Grid>

</catel:UserControl>
