src/RepositoryCleaner/Views/SummaryView.xaml

<catel:UserControl x:Class="RepositoryCleaner.Views.SummaryView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:converters="clr-namespace:RepositoryCleaner.Converters"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                   mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <orccontrols:StackGrid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Content="Total repositories" />
        <Label Content="{Binding RepositoriesToClean}" />

        <Label Content="Total size being saved" />
        <Label Content="{Binding TotalSize, Converter={converters:SpaceToTextConverter}}" />

        <orccontrols:AnimatedGif Grid.RowSpan="2" Visibility="{Binding IsBusy, Converter={catel:BooleanToHidingVisibilityConverter}}" 
                         GifSource="/Resources/Images/Loading.gif" HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Width="16" Height="16" Margin="4,8,4,4" />
    </orccontrols:StackGrid>

</catel:UserControl>

